# must be unique in a given SonarQube instance
sonar.projectKey=SkyDevops_project
# this is the name and version displayed in the SonarQube UI. 
sonar.projectName=SkyDevops_project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=**/module/**/CartController.php, **/module/**/DistributorService.php, **/module/**/module.config.php, **/module/**/Module.php
# sonar.inclusions= **/module/**/*.php, **/vendor/Services/**/*.php, **/public/dist/js/custom/**/*.js, **/module/**/*.phtml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
